SELECT * FROM lib.kitab;
INSERT INTO lib.kitab (id,title,author,genre)
VALUES
    (1, 'To Kill a Mockingbird', 'Harper Lee', 'Fiction'),
    (2, '1984', 'George Orwell', 'Science Fiction'),
    (3, 'Pride and Prejudice', 'Jane Austen', 'Romance'),
    (4, 'The Great Gatsby', 'F. Scott Fitzgerald', 'Classic'),
    (5, 'The Hobbit', 'J.R.R. Tolkien', 'Fantasy'),
    (6, 'Harry Potter and the Sorcerer''s Stone', 'J.K. Rowling', 'Fantasy'),
    (7, 'The Catcher in the Rye', 'J.D. Salinger', 'Fiction'),
    (8, 'To the Lighthouse', 'Virginia Woolf', 'Modernist'),
    (9, 'Brave New World', 'Aldous Huxley', 'Science Fiction'),
    (10, 'War and Peace', 'Leo Tolstoy', 'Historical Fiction'),
    (11, 'The Lord of the Rings', 'J.R.R. Tolkien', 'Fantasy'),
    (12, 'Moby-Dick', 'Herman Melville', 'Adventure'),
    (13, 'The Hunger Games', 'Suzanne Collins', 'Science Fiction'),
    (14, 'The Road', 'Cormac McCarthy', 'Dystopian'),
    (15, 'Gone with the Wind', 'Margaret Mitchell', 'Historical Fiction'),
    (16, 'The Shining', 'Stephen King', 'Horror'),
    (17, 'Wuthering Heights', 'Emily Brontë', 'Gothic Fiction'),
    (18, 'The Odyssey', 'Homer', 'Epic'),
    (19, 'The Alchemist', 'Paulo Coelho', 'Adventure'),
    (20, 'The Girl with the Dragon Tattoo', 'Stieg Larsson', 'Mystery'),
    (21, 'The Martian', 'Andy Weir', 'Science Fiction'),
    (22, 'Crime and Punishment', 'Fyodor Dostoevsky', 'Psychological Fiction'),
    (23, 'The Da Vinci Code', 'Dan Brown', 'Mystery'),
    (24, 'The Road Not Taken', 'Robert Frost', 'Poetry'),
    (25, 'Alice''s Adventures in Wonderland', 'Lewis Carroll', 'Fantasy'),
    (26, 'The Sun Also Rises', 'Ernest Hemingway', 'Modernist'),
    (27, 'The Grapes of Wrath', 'John Steinbeck', 'Historical Fiction'),
    (28, 'The Silent Patient', 'Alex Michaelides', 'Mystery'),
    (29, 'The Picture of Dorian Gray', 'Oscar Wilde', 'Gothic Fiction'),
    (30, 'The Old Man and the Sea', 'Ernest Hemingway', 'Adventure');
